spring.application.name=spring-ai
server.port=8081
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.2-90b-vision-preview
spring.ai.openai.chat.options.temperature=0.7

